# TabianConsulting

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/courses/pluralsight/com/tabianconsulting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/courses/pluralsight/com/tabianconsulting/: AdminActivity.java  ChangePhotoDialog.java  ChatActivity.java  ChatroomActivity.java  DeleteChatroomDialog.java  LoginActivity.java  NewChatroomDialog.java  NewDepartmentDialog.java  PasswordResetDialog.java  RegisterActivity.java  ResendVerificationDialog.java  SettingsActivity.java  SignedInActivity.java
app/src/main/java/courses/pluralsight/com/tabianconsulting/issues/: AttachmentRecyclerViewAdapter.java  FullScreenImageFragment.java  HorizontalSpacingItemDecorator.java  IIssueDetail.java  IIssues.java  IssueDetailsActivity.java  IssuesActivity.java  IssuesFragment.java  IssuesPagerAdapter.java  IssuesPhotoUploader.java  IssuesRecyclerViewAdapter.java  NewIssueActivity.java  NewProjectActivity.java  ProjectDetailsActivity.java  ProjectsFragment.java  ProjectsRecyclerViewAdapter.java  ScalingImageView.java  SelectableAdapter.java  SpinnerAdapter.java
app/src/main/java/courses/pluralsight/com/tabianconsulting/models/: Attachment.java  ChatMessage.java  Chatroom.java  Comment.java  Issue.java  Project.java  User.java
app/src/main/java/courses/pluralsight/com/tabianconsulting/models/fcm/: Data.java  FirebaseCloudMessage.java
app/src/main/java/courses/pluralsight/com/tabianconsulting/utility/: ChatMessageListAdapter.java  ChatroomListAdapter.java  EmployeesAdapter.java  FCM.java  FilePaths.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ResultCodes.java  SpinnerResource.java  UniversalImageLoader.java  VerticalSpacingDecorator.java
app/src/main/res/drawable/: blue_button.xml  white_onclick_grey.xml
app/src/main/res/drawable-hdpi/: grey_border.xml
app/src/main/res/drawable-mdpi/: red_onclick_grey.xml
app/src/main/res/drawable-xhdpi/: status_spinner_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_chatroom.xml  activity_issue_details.xml  activity_issues.xml  activity_login.xml  activity_new_issue.xml  activity_new_project.xml  activity_project_details.xml  activity_register.xml  activity_settings.xml  activity_signedin.xml  dialog_add_department.xml  dialog_changephoto.xml  dialog_delete_chatroom.xml  dialog_new_chatroom.xml  dialog_resend_verification.xml  dialog_resetpassword.xml  fragment_full_screen_product.xml  fragment_issues.xml  fragment_projects.xml  layout_attachment_list_item.xml  layout_chatmessage_listitem.xml  layout_chatroom_listitem.xml  layout_employee_listitem.xml  layout_issue_list_item.xml  layout_project_list_item.xml  layout_spinner_image_and_text.xml  layout_spinner_white_text.xml
app/src/main/res/menu/: add_new_menu.xml  issues_menu.xml  options_menu.xml  selected_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/courses/pluralsight/com/tabianconsulting/: ExampleUnitTest.java
functions/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
