<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionNewIssue"
        android:title="@string/new_issue"
        />

    <item
        android:id="@+id/actionNewProject"
        android:title="@string/new_project"
        />

</menu>