<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/toolbar"
            android:background="@color/blue3"
            android:elevation="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/White"
                android:textSize="17sp"
                android:id="@+id/text_chatroom_name"/>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_below="@+id/toolbar"
            >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:divider="@null"
                android:stackFromBottom="true"
                android:transcriptMode="normal">

            </ListView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/grey_border_top">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_checkmark"
                android:id="@+id/checkmark"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/input_message"
                android:background="@null"
                android:layout_toLeftOf="@+id/checkmark"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:hint="new message..."
                android:textColor="@color/Black"
                android:layout_marginLeft="5dp"/>


        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>