<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relLayout1"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_settings"
                    android:textSize="25sp"
                    android:textColor="@color/Black"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/textHeader"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/profile_image"
                    android:layout_below="@+id/textHeader"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_android"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/profile_image"
                    android:background="@drawable/grey_border_bottom"
                    android:id="@+id/relLayout2"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_name"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_name"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:background="@null"
                        android:hint="First and last name"
                        android:textColor="@color/Black"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/relLayout2"
                    android:background="@drawable/grey_border_bottom"
                    android:id="@+id/relLayout3">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_phone"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_phone"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:background="@null"
                        android:inputType="phone"
                        android:hint="Primary contact phone #"
                        android:textColor="@color/Black"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/relLayout3"
                    android:background="@drawable/grey_border_bottom"
                    android:id="@+id/relLayout4">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_email"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_email"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:hint="Email"
                        android:textColor="@color/Black"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/relLayout4"
                    android:background="@drawable/grey_border_bottom"
                    android:id="@+id/relLayout5">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_password"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_password"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:hint="Confirm Password"
                        android:textColor="@color/Black"/>

                </RelativeLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_below="@+id/relLayout5"
                    android:text="@string/save"
                    android:background="@drawable/blue_button"/>


                <TextView android:id="@+id/change_password"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="20dp"
                          android:text="@string/change_password"
                          android:gravity="center"
                          android:textSize="16sp"
                          android:textColor="@color/linkBlue"
                          android:layout_below="@+id/btn_save"
                          android:layout_centerHorizontal="true"/>

            </RelativeLayout>



        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:visibility="invisible"/>

</RelativeLayout>