<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Are you sure you want to delete this chatroom?"
        android:textColor="@color/Black"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:text="DELETE"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/confirm_delete"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:text="CANCEL"
            android:layout_marginLeft="10dp"
            android:id="@+id/cancel"/>

    </RelativeLayout>
</LinearLayout>