<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Chatroom Name:"
            android:textSize="16sp"
            android:textColor="@color/Black"
            android:id="@+id/textChatroomName"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_below="@+id/textChatroomName"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:id="@+id/input_chatroom_name"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout2"
        android:layout_below="@+id/relLayout1"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Security Level"
            android:textSize="15sp"
            android:textColor="@color/Black"
            android:id="@+id/textSecurityLevel"
            android:gravity="center_vertical"/>

        <SeekBar
            android:id="@+id/input_security_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSecurityLevel"
            android:layout_marginTop="10dp"
            android:max="10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_security_level"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/Black"
            android:id="@+id/security_level"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Create"
        android:layout_below="@+id/relLayout2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/blue1"
        android:id="@+id/create_chatroom"/>



</RelativeLayout>