<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:background="@color/White">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/profile_image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_android"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:text="Mitch Tabian"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/department"
                android:textSize="15sp"
                android:text="Human Resources"
                android:layout_below="@+id/name"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

</RelativeLayout>