<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:padding="10dp"
        android:id="@+id/parent_layout">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/image"
                android:layout_gravity="center_vertical"
                android:src="@drawable/default_avatar"
                android:layout_centerInParent="true"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/Black"
                android:id="@+id/issue_summary"
                android:text="some name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/Grey"
                android:layout_marginTop="5dp"
                android:id="@+id/timestamp"
                android:text="january 21, 2018"/>

        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/priority"/>

    </LinearLayout>

</RelativeLayout>